(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ddacb97f-0384-45c6-9a3e-a1b98e9d9be9")
	(paper "A4")
	(lib_symbols
		(symbol "Diode:1N914"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N914"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "100V 0.3A Small Signal Fast Switching Diode, DO-35"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?35*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N914_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N914_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ScottoKeebs:OLED_128x32"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "OLED_128x32"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "ScottoKeebs_Components:OLED_128x32"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OLED_128x32_0_1"
				(rectangle
					(start 0 5.08)
					(end 15.24 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "OLED_128x32_1_1"
				(pin bidirectional line
					(at -2.54 3.81 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input clock
					(at -2.54 1.27 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -1.27 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -3.81 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ScottoKeebs:Placeholder_Keyswitch"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "S"
				(at 3.048 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Keyswitch"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, normally open, two pins, 45° tilted"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Placeholder_Keyswitch_0_1"
				(polyline
					(pts
						(xy -2.54 2.54) (xy -1.524 1.524) (xy -1.524 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -1.1684 1.1684)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 2.54) (xy 2.54 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.016) (xy 2.032 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.143 -1.1938)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -1.524) (xy 2.54 -2.54) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 2.54 0)
					(length 0)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -2.54 180)
					(length 0)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "promicro:ProMicro"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 24.13 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "ProMicro"
				(at 0 -13.97 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" ""
				(at 2.54 -26.67 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Datasheet" ""
				(at 2.54 -26.67 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ProMicro_0_1"
				(rectangle
					(start -12.7 21.59)
					(end 12.7 -11.43)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ProMicro_1_1"
				(pin bidirectional line
					(at -17.78 19.05 0)
					(length 5.08)
					(name "TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 16.51 0)
					(length 5.08)
					(name "RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 13.97 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 11.43 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 8.89 0)
					(length 5.08)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 6.35 0)
					(length 5.08)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 3.81 0)
					(length 5.08)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 1.27 0)
					(length 5.08)
					(name "C6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -1.27 0)
					(length 5.08)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -3.81 0)
					(length 5.08)
					(name "E6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -6.35 0)
					(length 5.08)
					(name "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -8.89 0)
					(length 5.08)
					(name "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 17.78 19.05 180)
					(length 5.08)
					(name "RAW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 16.51 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 13.97 180)
					(length 5.08)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 11.43 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 8.89 180)
					(length 5.08)
					(name "F4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 6.35 180)
					(length 5.08)
					(name "F5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 3.81 180)
					(length 5.08)
					(name "F6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 1.27 180)
					(length 5.08)
					(name "F7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -1.27 180)
					(length 5.08)
					(name "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -3.81 180)
					(length 5.08)
					(name "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -6.35 180)
					(length 5.08)
					(name "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -8.89 180)
					(length 5.08)
					(name "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 187.96 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "111e297b-7581-4c76-a7df-f7baa377b9d9")
	)
	(junction
		(at 182.88 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "170a393d-f000-40a5-afa5-d3001c3280e6")
	)
	(junction
		(at 137.16 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1e5d2ff1-fbb1-4591-a424-25b7c7146721")
	)
	(junction
		(at 187.96 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "256840e2-9681-451c-adda-827295017798")
	)
	(junction
		(at 132.08 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b36bbc3-cdf0-4843-b14a-5f3437724592")
	)
	(junction
		(at 182.88 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "63bbf457-6a4d-471c-8290-0d6c0a9dc9e7")
	)
	(junction
		(at 106.68 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "69f35db6-cb0d-4f2e-8151-a129594e539b")
	)
	(junction
		(at 132.08 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "91e0ddbd-1685-493d-b573-6b12b6bdece7")
	)
	(junction
		(at 137.16 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9495b882-f46e-46b8-9d5d-1c1a79e2dbbc")
	)
	(junction
		(at 157.48 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9748a3ee-d00b-4953-a382-c9c3d8569ee6")
	)
	(junction
		(at 106.68 107.95)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae164d08-6a9c-446b-a3c2-3b59363dd9ac")
	)
	(junction
		(at 162.56 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b611a712-c407-4fb3-bea6-46daf3420e78")
	)
	(junction
		(at 106.68 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b9007222-b554-423f-bfba-4fa353a59f16")
	)
	(junction
		(at 157.48 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf147cfa-3710-4432-bc0e-6c2f4162e866")
	)
	(junction
		(at 162.56 120.65)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d303125d-a9a1-40e7-af36-61feda91ad6a")
	)
	(junction
		(at 187.96 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e84e71fb-1a5c-414e-b375-415c24b5cb61")
	)
	(junction
		(at 162.56 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f7bacb91-614d-43cf-98d1-10b4863f6059")
	)
	(junction
		(at 137.16 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fe9329c2-25ea-464e-b1c0-640e1f0fcdfc")
	)
	(wire
		(pts
			(xy 196.85 120.65) (xy 187.96 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "172fa13c-e11d-4cc7-935e-63cc913ca641")
	)
	(wire
		(pts
			(xy 157.48 71.12) (xy 157.48 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "204249e6-0ca7-4758-840a-ece3a667d5d8")
	)
	(wire
		(pts
			(xy 157.48 88.9) (xy 157.48 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2be327a5-113a-47d5-a1c2-a19e8a478a24")
	)
	(wire
		(pts
			(xy 132.08 71.12) (xy 132.08 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31d59f92-3f6d-4ded-bac9-cc7a036e05a5")
	)
	(wire
		(pts
			(xy 182.88 66.04) (xy 182.88 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3719d387-0a45-412f-bf1c-50e110e947b8")
	)
	(wire
		(pts
			(xy 111.76 83.82) (xy 137.16 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "373af5dc-b61f-4a27-9f43-e7df7124aaa9")
	)
	(wire
		(pts
			(xy 137.16 83.82) (xy 162.56 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "374a614c-96ed-4d9f-ad27-65fe6503532a")
	)
	(wire
		(pts
			(xy 106.68 71.12) (xy 106.68 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39145ae4-003f-4d7a-8edf-6d60fcd0d0ed")
	)
	(wire
		(pts
			(xy 106.68 66.04) (xy 106.68 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4269471d-b604-440b-a82d-f9c6b1406542")
	)
	(wire
		(pts
			(xy 182.88 71.12) (xy 182.88 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51f2efe1-4eef-4508-934d-30747af3523c")
	)
	(wire
		(pts
			(xy 182.88 88.9) (xy 182.88 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66473044-739d-4a1b-a7b9-25823d056dee")
	)
	(wire
		(pts
			(xy 106.68 88.9) (xy 106.68 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6efdaa39-9818-46a0-98c8-bc4af6f8c6d6")
	)
	(wire
		(pts
			(xy 162.56 120.65) (xy 187.96 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fa2e6d9-fe20-436b-88c4-5f95463623c3")
	)
	(wire
		(pts
			(xy 162.56 101.6) (xy 187.96 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fd04fc8-f60f-4735-8f84-61c88367afeb")
	)
	(wire
		(pts
			(xy 111.76 140.97) (xy 195.58 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "853f9de5-7d31-4ccd-a258-0bcddefd59e3")
	)
	(wire
		(pts
			(xy 111.76 120.65) (xy 137.16 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b25197b-0e90-4474-8dda-e3cf3fafa054")
	)
	(wire
		(pts
			(xy 106.68 107.95) (xy 106.68 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d890f2a-ca79-496c-8226-8d0f7ed09fd3")
	)
	(wire
		(pts
			(xy 196.85 83.82) (xy 187.96 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1d3e407-a96f-4751-88e9-a8498ea4a0e7")
	)
	(wire
		(pts
			(xy 132.08 66.04) (xy 132.08 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a400bfd3-679c-4933-8d64-b2ae800c9c04")
	)
	(wire
		(pts
			(xy 187.96 101.6) (xy 196.85 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c643462d-4b76-4c48-8afc-bf0f7294d5e5")
	)
	(wire
		(pts
			(xy 157.48 66.04) (xy 157.48 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0266724-aac3-4cd7-b87f-33433c98d299")
	)
	(wire
		(pts
			(xy 137.16 101.6) (xy 162.56 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5fbbaf2-91a8-460f-90c9-d9561a3f9ae7")
	)
	(wire
		(pts
			(xy 111.76 101.6) (xy 137.16 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6642f76-5a46-49b0-abea-270cfb311cbd")
	)
	(wire
		(pts
			(xy 162.56 83.82) (xy 187.96 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f165c599-1679-449d-9a5e-3c7f47cb0a55")
	)
	(wire
		(pts
			(xy 137.16 120.65) (xy 162.56 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f71f9a21-b083-4e60-ab7b-f2be71499fcc")
	)
	(wire
		(pts
			(xy 132.08 88.9) (xy 132.08 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb73218c-9a4b-400c-97ac-47bf3a72e55a")
	)
	(global_label "COLUMN 3"
		(shape input)
		(at 48.26 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "02b37c66-c8e3-40ea-9d78-7f071b24df44")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 35.3567 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "COLUMN 3"
		(shape input)
		(at 182.88 66.04 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1300430b-de02-4936-a88c-352655a5db9b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 182.88 53.1367 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ROW 3"
		(shape input)
		(at 195.58 140.97 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "195b73de-527a-43d1-aa2b-9bc7c36344e2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 204.7942 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 48.26 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "35abcf5c-478e-4cc4-8454-977ac3b3c7cf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 41.7672 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 54.61 143.51 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3e8f3a97-8aad-4223-8025-f1418baeff5f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.9962 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "COLUMN 0"
		(shape input)
		(at 83.82 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "535f6256-e4f2-480a-8a9f-9f569a52fd4b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 96.7233 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ROW 1"
		(shape input)
		(at 196.85 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5daedf1e-6d01-4c44-a1b7-c67dc9c4ed7e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 206.0642 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "COLUMN 1"
		(shape input)
		(at 83.82 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "662dd2c9-df22-4cf2-b410-1d7a64f4bf3f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 96.7233 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ROW 2"
		(shape input)
		(at 196.85 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6a3c88bf-7418-4f94-84dd-e4ed7c49cdf2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 206.0642 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "COLUMN 0"
		(shape input)
		(at 106.68 66.04 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6bc6f36c-6757-479c-b29e-050ac2a370dd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 106.68 53.1367 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ROW 3"
		(shape input)
		(at 83.82 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7bbe8e46-648b-4aec-bc13-70d55c3a7945")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.0342 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 54.61 140.97 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7e551ecd-9d63-4ae7-9e85-bdcde9c894c0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 48.1172 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "COLUMN 2"
		(shape input)
		(at 157.48 66.04 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8f61c922-cafe-481a-8006-f2d2bdbca306")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.48 53.1367 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ROW 0"
		(shape input)
		(at 83.82 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "91627534-eace-4f05-9a1f-3d419d7b60d1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.0342 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 48.26 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "94883083-228a-4d9b-91f6-71a1f1be2c30")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 41.4043 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 48.26 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "994ba4b6-9d50-4488-bc78-b1c166efae04")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 41.7067 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ROW 1"
		(shape input)
		(at 83.82 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ac331d83-f6ed-4a94-8515-2da9cc41ea0f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.0342 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "COLUMN 2"
		(shape input)
		(at 48.26 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ac4e9696-2a00-4c80-ab6d-ca8ffe4d4079")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 35.3567 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 54.61 138.43 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b688dfa4-6c1a-4ba4-8db6-aad6329d2dea")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 48.0567 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ROW 0"
		(shape input)
		(at 196.85 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bef7c009-93b6-406a-bce0-6637f96f5e36")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 206.0642 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 54.61 146.05 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d568daa8-99cb-4672-90a5-59b1456fdb78")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.7543 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 83.82 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dbdb7a43-d369-439d-b84c-163e5ed16ae9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.4338 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "COLUMN 1"
		(shape input)
		(at 132.08 66.04 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e9c17a36-c95f-47c1-8aaa-0118eb323522")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.08 53.1367 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ROW 2"
		(shape input)
		(at 83.82 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f1a1947a-d50a-47c0-9ed2-aff0f1288eed")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.0342 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 185.42 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0089a7fb-6112-45ea-9830-186aa2198e48")
		(property "Reference" "S8"
			(at 185.42 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 185.42 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u"
			(at 185.42 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 185.42 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1732dfae-6829-49ef-a1d5-684041c7278d")
		)
		(pin "2"
			(uuid "3bdcea3d-2319-48f0-bf72-6f7d68b96ee3")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "S8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N914")
		(at 111.76 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "021f306e-2058-456f-b2e6-1c5d18744ec4")
		(property "Reference" "D2"
			(at 114.3 78.7399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N914"
			(at 114.3 81.2799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 116.205 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf"
			(at 111.76 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.3A Small Signal Fast Switching Diode, DO-35"
			(at 111.76 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 111.76 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 111.76 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "820272b5-83fd-4bfe-a39b-801152b16576")
		)
		(pin "1"
			(uuid "3dc2c4f5-3039-40cd-8e9f-eebe2a74ac65")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 160.02 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15ec0111-88db-4af4-8ba7-771b52cb897b")
		(property "Reference" "S10"
			(at 160.02 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 160.02 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u"
			(at 160.02 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 160.02 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59a88e1a-35b3-4185-b43a-b20715ad5af3")
		)
		(pin "2"
			(uuid "1830ffbc-8eb0-475f-8415-1cbc949ee5df")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "S10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N914")
		(at 137.16 116.84 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ed3207a-74cf-4791-94e3-ff02a96b204a")
		(property "Reference" "D10"
			(at 139.7 115.5699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N914"
			(at 139.7 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 141.605 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf"
			(at 137.16 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.3A Small Signal Fast Switching Diode, DO-35"
			(at 137.16 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 137.16 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 137.16 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9df520fe-31de-4e63-b7a1-c0d6910b86d4")
		)
		(pin "1"
			(uuid "20cc7a4a-9044-4cd1-ae6a-a0a002fdd37c")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "D10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N914")
		(at 162.56 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "30f5f1a2-d1b0-4baa-b7f4-3ab11c61b711")
		(property "Reference" "D3"
			(at 165.1 78.7399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N914"
			(at 165.1 81.2799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 167.005 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf"
			(at 162.56 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.3A Small Signal Fast Switching Diode, DO-35"
			(at 162.56 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 162.56 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 162.56 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "40c1e49a-76a2-4fe0-839f-4e7967426692")
		)
		(pin "1"
			(uuid "37225ae5-e8c6-4bef-9e12-09625e95c6e5")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 185.42 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "315b357c-d263-43b4-952a-b2d055ec685a")
		(property "Reference" "S4"
			(at 185.42 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 185.42 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u"
			(at 185.42 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 185.42 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3cecd749-8f2d-4ede-b17c-6d394ed336a8")
		)
		(pin "2"
			(uuid "ef30d736-7fcc-4c1e-9241-5b2d372d69b4")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "S4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 160.02 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38a22796-2c1b-43ba-b245-4f8c4a3972e5")
		(property "Reference" "S7"
			(at 160.02 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 160.02 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u"
			(at 160.02 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 160.02 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b6cf1565-5edb-4e62-b467-4cffddc93bfd")
		)
		(pin "2"
			(uuid "0d875440-ffdc-4707-ad8f-e20e7b5b973b")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "S7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 109.22 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f5f865a-aba0-4af7-89fd-cd3ec8ed3267")
		(property "Reference" "S5"
			(at 109.22 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 109.22 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u"
			(at 109.22 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 109.22 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c6892e06-9fe0-4217-b23b-7995a64b002b")
		)
		(pin "2"
			(uuid "004b82b7-d45d-4ae4-b7b3-29f16618023e")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "S5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N914")
		(at 187.96 116.84 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "53d490b8-000a-43d5-98fa-a452811607b6")
		(property "Reference" "D12"
			(at 190.5 115.5699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N914"
			(at 190.5 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 192.405 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf"
			(at 187.96 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.3A Small Signal Fast Switching Diode, DO-35"
			(at 187.96 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 187.96 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 187.96 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "def0d32e-415b-4a5e-b2c3-cac40ce8bd7b")
		)
		(pin "1"
			(uuid "67325e36-740b-4b94-aed5-8ba3fb6231a0")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "D12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 134.62 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5a06fa83-a65a-4833-b482-c89bf14bb9b3")
		(property "Reference" "S2"
			(at 134.62 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 134.62 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u"
			(at 134.62 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 134.62 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd9debf1-45a3-407c-83ce-2895aedc4ff3")
		)
		(pin "2"
			(uuid "4ae4ee46-df7d-4aa0-9fc0-bdca21f72fd4")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "S2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 109.22 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6251cf09-d948-471f-92fd-64631e6b2af3")
		(property "Reference" "S1"
			(at 109.22 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 109.22 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u"
			(at 109.22 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 109.22 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e7c7f1a-a0b2-4a78-954a-fbfca06e72fc")
		)
		(pin "2"
			(uuid "55972c2d-bb6e-40d9-9805-c678d97241fc")
		)
		(instances
			(project ""
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "S1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N914")
		(at 111.76 116.84 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6fd82da3-41ad-423f-8f3f-dccc25b68220")
		(property "Reference" "D9"
			(at 114.3 115.5699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N914"
			(at 114.3 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 116.205 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf"
			(at 111.76 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.3A Small Signal Fast Switching Diode, DO-35"
			(at 111.76 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 111.76 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 111.76 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fb39ab03-7ce9-443c-a362-e168b3a2b700")
		)
		(pin "1"
			(uuid "8068a1df-972c-478a-80c1-f2fd6aacb333")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "D9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 134.62 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7990077d-f030-4bb5-bf97-57163403a472")
		(property "Reference" "S11"
			(at 134.62 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 134.62 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u"
			(at 134.62 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 134.62 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "564e5c02-6a48-4531-b0cc-cd64b3e8bab0")
		)
		(pin "2"
			(uuid "c1aa843f-5431-4e51-b67c-605d1c3d222e")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "S11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N914")
		(at 137.16 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1a48a5e-d21b-4461-9984-bce0c41538fb")
		(property "Reference" "D1"
			(at 139.7 78.7399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N914"
			(at 139.7 81.2799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 141.605 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf"
			(at 137.16 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.3A Small Signal Fast Switching Diode, DO-35"
			(at 137.16 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 137.16 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 137.16 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "52ae5006-38c5-40c6-a6f0-f043777217ce")
		)
		(pin "1"
			(uuid "19f5f5ba-5cdc-4960-af29-ecdc64259b15")
		)
		(instances
			(project ""
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 160.02 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae6bf3ed-9d2b-4758-8e44-3283df364578")
		(property "Reference" "S3"
			(at 160.02 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 160.02 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u"
			(at 160.02 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 160.02 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4d5075ca-5fa0-4983-9eaf-b3f7255ca3be")
		)
		(pin "2"
			(uuid "dcc262d3-34c5-4257-8954-130a26929b6b")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "S3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "promicro:ProMicro")
		(at 66.04 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "afbbed87-fe8a-49a7-bda2-da9ff2756f97")
		(property "Reference" "U1"
			(at 66.04 62.23 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "ProMicro"
			(at 66.04 64.77 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "promicro:ProMicro-EnforcedTop"
			(at 68.58 115.57 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 68.58 115.57 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 66.04 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "f4ef8f1c-ec95-4859-a681-d6f80bcc501c")
		)
		(pin "4"
			(uuid "e5cdc45a-1fa6-4490-a6b1-89ec8be9a963")
		)
		(pin "2"
			(uuid "88211c88-9ab6-42cd-b1bf-6e09a6c072cf")
		)
		(pin "3"
			(uuid "dc80b4bc-f05b-4e1b-b717-d89a5d0d3aab")
		)
		(pin "7"
			(uuid "c05e061f-58c7-46f8-abd3-eeae8dffa115")
		)
		(pin "6"
			(uuid "d2063fb0-74e9-44cd-8cc4-68762607f327")
		)
		(pin "13"
			(uuid "ac7d0149-d016-4aff-89ed-7cafd4267d0b")
		)
		(pin "15"
			(uuid "15410043-ae17-4ecd-83d7-e39357de61f9")
		)
		(pin "9"
			(uuid "f3d1afcc-96ab-4c2b-9901-d1ec7541dbc1")
		)
		(pin "24"
			(uuid "b4cc42c6-80bd-445e-89c8-fc4e8b6fcab7")
		)
		(pin "20"
			(uuid "92e8bf5e-0f79-4ce0-a3cc-89943637b431")
		)
		(pin "18"
			(uuid "efab3093-9e13-4ae5-ba70-7e55a65ea7c4")
		)
		(pin "1"
			(uuid "563ca194-eb45-47ef-8c85-77e918886e80")
		)
		(pin "10"
			(uuid "82988a2c-f57e-40e7-b9e3-2c64d882c0fe")
		)
		(pin "5"
			(uuid "9136e904-d8ff-4d19-8da7-6904f021f12a")
		)
		(pin "8"
			(uuid "c02232cf-38ce-4751-998d-a1ef5cc35d8c")
		)
		(pin "19"
			(uuid "ab8e9de0-6311-4b0e-8104-4e745708b0a6")
		)
		(pin "22"
			(uuid "9b728d3a-d008-4dfc-a729-d1ecb445a0e0")
		)
		(pin "14"
			(uuid "cb1e24b3-250d-48fb-96d0-131f15acfb51")
		)
		(pin "11"
			(uuid "370cc889-dca7-4871-afc6-d6a8c3ed5ae5")
		)
		(pin "23"
			(uuid "e674658f-b4d8-4e8f-a942-a694abc6f9f0")
		)
		(pin "21"
			(uuid "28ffa289-f526-40e6-862a-3608f294dc65")
		)
		(pin "17"
			(uuid "23aedf7b-f266-4320-8fcf-1501d0900582")
		)
		(pin "16"
			(uuid "c0f02d54-9440-4dc3-b81c-2695fea0abed")
		)
		(instances
			(project ""
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N914")
		(at 187.96 80.01 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b72cc5f8-9ea1-4731-a959-6ff6a9c245b2")
		(property "Reference" "D4"
			(at 190.5 78.7399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N914"
			(at 190.5 81.2799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 192.405 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf"
			(at 187.96 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.3A Small Signal Fast Switching Diode, DO-35"
			(at 187.96 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 187.96 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 187.96 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "259a455f-8942-4236-b9bc-bc0d9b715d93")
		)
		(pin "1"
			(uuid "12d07621-06da-49db-9ade-56871ec11534")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N914")
		(at 162.56 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb9160bf-045f-4350-8ef8-da53b57cec52")
		(property "Reference" "D7"
			(at 165.1 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N914"
			(at 165.1 99.0599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 167.005 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf"
			(at 162.56 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.3A Small Signal Fast Switching Diode, DO-35"
			(at 162.56 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 162.56 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 162.56 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "281a89a3-b419-4d86-9b8f-c409beb044d7")
		)
		(pin "1"
			(uuid "bd7bacd2-849b-400f-814d-0e7a02956fd7")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N914")
		(at 162.56 116.84 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be1e33c5-0f1f-4a14-a3ba-c04a1cd8f650")
		(property "Reference" "D11"
			(at 165.1 115.5699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N914"
			(at 165.1 118.1099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 167.005 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf"
			(at 162.56 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.3A Small Signal Fast Switching Diode, DO-35"
			(at 162.56 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 162.56 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 162.56 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "46311824-8022-42bd-9ee6-88e33abce559")
		)
		(pin "1"
			(uuid "e8979956-e7da-4c16-999b-671843d8cf3c")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "D11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 109.22 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf8b3212-6b19-45e9-b04d-066b507f6ef6")
		(property "Reference" "S12"
			(at 109.22 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 109.22 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u"
			(at 109.22 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 109.22 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "251ae4ed-bac7-440d-8cb1-7a9986e68f88")
		)
		(pin "2"
			(uuid "c8950bf2-4898-4845-bfdf-736fd86a59ec")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "S12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:OLED_128x32")
		(at 57.15 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c89c6691-1b92-4755-9e85-83f1a93c41e8")
		(property "Reference" "J2"
			(at 73.66 140.9699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "OLED_128x32"
			(at 73.66 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "ScottoKeebs_Components:OLED_128x32"
			(at 57.15 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 57.15 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "278f209a-019e-449f-b30c-70411e4b31b2")
		)
		(pin "4"
			(uuid "3b159d68-29f7-4491-afa0-f5ae613aa030")
		)
		(pin "2"
			(uuid "0e3791dc-c8f3-4f36-b2f8-9724f0f18ad3")
		)
		(pin "1"
			(uuid "230bc91e-519d-43ce-8ed0-3bb1cea64135")
		)
		(instances
			(project ""
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N914")
		(at 137.16 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cc2c251c-8b8b-4cdc-ab32-411d95b1bab5")
		(property "Reference" "D6"
			(at 139.7 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N914"
			(at 139.7 99.0599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 141.605 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf"
			(at 137.16 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.3A Small Signal Fast Switching Diode, DO-35"
			(at 137.16 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 137.16 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 137.16 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3c1fda96-e360-4cc5-ad27-eb5578949dd2")
		)
		(pin "1"
			(uuid "ce57753a-bd96-4aea-ba79-049568917480")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 134.62 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cedbc080-48c1-4520-9a6f-d936825c14bd")
		(property "Reference" "S6"
			(at 134.62 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 134.62 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u"
			(at 134.62 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 134.62 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4f9aeec-7e26-48c3-aea8-f54f2100dbdc")
		)
		(pin "2"
			(uuid "f60917b8-0e50-4470-a892-67586f615acb")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "S6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N914")
		(at 111.76 137.16 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf9e2ca5-e475-47de-86ee-bfb774fccbaa")
		(property "Reference" "D13"
			(at 114.3 135.8899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N914"
			(at 114.3 138.4299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 116.205 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf"
			(at 111.76 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.3A Small Signal Fast Switching Diode, DO-35"
			(at 111.76 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 111.76 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 111.76 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a3afe5ef-1e95-417f-8498-b5d466a70867")
		)
		(pin "1"
			(uuid "48cc1b29-a3e7-4257-932a-9d826949548d")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "D13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 109.22 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2ab80eb-856a-4d70-9e9b-cb430d58fef4")
		(property "Reference" "S13"
			(at 109.22 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 109.22 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u"
			(at 109.22 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 109.22 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a1c575bc-6059-4c62-825e-88eb01dd41b2")
		)
		(pin "2"
			(uuid "d8fabba9-b125-41ff-bd3c-c89739492636")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "S13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N914")
		(at 187.96 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6093ad1-51d7-4393-8695-62490e84e0b4")
		(property "Reference" "D8"
			(at 190.5 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N914"
			(at 190.5 99.0599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 192.405 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf"
			(at 187.96 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.3A Small Signal Fast Switching Diode, DO-35"
			(at 187.96 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 187.96 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 187.96 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "43d65e29-014a-47cf-80dc-131a468c6b3c")
		)
		(pin "1"
			(uuid "f0144bb7-1e87-4748-974a-fc598cc4e0e4")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "D8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N914")
		(at 111.76 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eff0946d-40df-4751-8b0d-0f28adcb0db5")
		(property "Reference" "D5"
			(at 114.3 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1N914"
			(at 114.3 99.0599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
			(at 116.205 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/85622/1n914.pdf"
			(at 111.76 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "100V 0.3A Small Signal Fast Switching Diode, DO-35"
			(at 111.76 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 111.76 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 111.76 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "29458ba8-2c1f-40f9-9dd9-efa3c4ef601a")
		)
		(pin "1"
			(uuid "6be19488-bcba-47cc-bec0-bafbb04d04a4")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ScottoKeebs:Placeholder_Keyswitch")
		(at 185.42 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f553fef7-1626-40e1-bd80-f80cbc0598dd")
		(property "Reference" "S9"
			(at 185.42 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Keyswitch"
			(at 185.42 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PCM_Switch_Keyboard_Cherry_MX:SW_Cherry_MX_PCB_1.00u"
			(at 185.42 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 185.42 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 185.42 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f81d9a26-1299-4624-aee8-4013a2cf75a0")
		)
		(pin "2"
			(uuid "e4648ced-8763-46ba-9ff6-4913b8f5feda")
		)
		(instances
			(project "ky1"
				(path "/ddacb97f-0384-45c6-9a3e-a1b98e9d9be9"
					(reference "S9")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
